body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 10px 0; 
  font-size: 1.2em; 
  font-weight: bold;
}

main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.recommend-section {
  width: 20%;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.recommend-section.collapsed {
  width: 0;
  transform: translateX(-100%);
  border-right: none;
}

.recommend-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.recommend-header button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #218838;
}

.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #ffffff;
  transition: width 0.3s ease-in-out;
}

.chatbot {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.chat-message {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.chat-message.bot {
  justify-content: flex-start;
}

.chat-message.user {
  justify-content: flex-end;
}

.message {
  background: #e9ecef;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
}

.message.bot {
  background: #d4edda;
  border-left: 5px solid #28a745;
}

.message.user {
  background: #cce5ff;
  border-right: 5px solid #007bff;
}

.input-area {
  display: flex;
  margin-top: 20px;
}

.input-area input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.input-area button {
  padding: 10px 20px;
  border: none;
  background: #0056b3;
  color: #fff;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-area button:hover {
  background: #004494;
}

.show-recommend {
  position: fixed;
  top: 50px;
  left: 10px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

.show-recommend.visible {
  display: block;
}
